<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolanan.com</title>
    <link rel="stylesheet" href="Style\style.css">
    <link rel="icon" href="Source\Dolan logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script defer src="js\script.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="main-header">
        <div>
            <img class="logo" src="/Source/Dolan logo.png">
        </div>
        <nav>
            <a href="#">
                Home
            </a>
            <a href="#">
                Our Packages
            </a>
            <a href="#">
                Call Us
            </a>
        </nav>
    </header>

    <main>
        <!-- hero -->
        <section class="hero-wrapper">
            <div class="container">
                <div class="images">
                    <img class="background-image" src="Source\banda neira-1.jpg">
                    <img class="background-image" src="Source\borobudur-2.jpg">
                    <img class="background-image" src="Source\Danau toba-1.jpg">
                    <img class="background-image" src="Source\Danau toba-1.jpg">
                </div>
            </div>

            <div>
                <p class="heading">
                    Hai, <strong>mau kemana?</strong>
                </p>
                <div class="search-bar">
                    <input class="search-input" type="text" placeholder="Mau pergi kemana?">
                    <button type="button" class="search-button">
                        <img class="search-icon" src="Source/Ikon/Search.svg">
                    </button>
                </div>
            </div>
        </section>

        <!-- rekomendasi destinasi -->
        <section class="rekomendasi-destinasi">
            <h2>
                Rekomendasi Destinasi
            </h2>
            <div class="card-container">
                <div class="card">
                    <img src="Source\Bromo-1.jpg" alt="">
                    <div class="card-content">
                        <h3>Bromo</h3>
                        <div class="info">
                            <img class="location-icon" src="Source\Ikon\Location.svg">
                            <p>Kab. Probolinggo</p>
                        </div>
                        <a href="" class="btn">Pesan</a>
                    </div>
                </div>

                <div class="card">
                    <img src="Source\Danau toba-1.jpg" alt="">
                    <div class="card-content">
                        <h3>Danau Toba</h3>
                        <div class="info">
                            <img class="location-icon" src="Source\Ikon\Location.svg">
                            <p>Kab. Toba</p>
                        </div>
                        <a href="" class="btn">Pesan</a>
                    </div>
                </div>

                <div class="card">
                    <img src="Source\karimun jawa-1.jpg" alt="">
                    <div class="card-content">
                        <h3>Karimun Jawa</h3>
                        <div class="info">
                            <img class="location-icon" src="Source\Ikon\Location.svg">
                            <p>Kab. Jepara</p>
                        </div>
                        <a href="" class="btn">Pesan</a>
                    </div>
                </div>

                <div class="card">
                    <img src="Source\labuan bajo-3.jpg" alt="">
                    <div class="card-content">
                        <h3>Labuan Bajo</h3>
                        <div class="info">
                            <img class="location-icon" src="Source\Ikon\Location.svg">
                            <p>Kab. Manggarai Barat</p>
                        </div>
                        <a href="" class="btn">Pesan</a>
                    </div>
                </div>

                <div class="card">
                    <img src="Source\banda neira-1.jpg" alt="">
                    <div class="card-content">
                        <h3>Banda Neira</h3>
                        <div class="info">
                            <img class="location-icon" src="Source\Ikon\Location.svg">
                            <p>Maluku</p>
                        </div>
                        <a href="" class="btn">Pesan</a>
                    </div>
                </div>

                <div class="card">
                    <img src="Source\borobudur-1.jpeg" alt="">
                    <div class="card-content">
                        <h3>Borobudur</h3>
                        <div class="info">
                            <img class="location-icon" src="Source\Ikon\Location.svg">
                            <p>Magelang</p>
                        </div>
                        <a href="" class="btn">Pesan</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="Benefit">
            <h2>
                Benefit yang didapat
            </h2>
            <p>
                Ini yang akan kamu dapatkan jika menggunakan dolanan!
            </p>
            <div class="benefit-container">
                <!-- card 1 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        🛄
                    </div>
                    <h3>
                        Perencanaan yang mudah
                    </h3>
                    <p>
                        Akses cepat untuk tiket, hotel, dan rencana perjalanan.
                    </p>
                </div>
                <!-- card 2 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        💸
                    </div>
                    <h3>
                        Penawaran Hemat
                    </h3>
                    <p>
                        Promo eksklusif dan paket bundling yang lebih murah.
                    </p>
                </div>
                <!-- card 3 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        📍
                    </div>
                    <h3>
                        Inspirasi Destinasi
                    </h3>
                    <p>
                        Artikel dan panduan destinasi untuk perjalanan unik.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact">
            <div class="contact-container">
                <div class="contact-left">
                    <h2>
                        Hubungi kami
                    </h2>
                    <p>
                        Mulai perjalanan anda dengan kami. Kami akan segera menghubungi anda 1x24 jam
                    </p>
                </div>
                <div class="contact-right">
                    <form id="form" action="/">
                        <div class="input-control">
                            <label for="nama-lengkap">
                                Nama lengkap
                            </label>
                            <input type="text" id="nama-lengkap" name="nama-lengkap">
                            <div class="error"></div>
                        </div>
                        <div class="input-control">
                            <label for="email">
                                Email
                            </label>
                            <input type="text" id="email" name="email">
                            <div class="error"></div>
                        </div>
                        <button type="submit">
                            Kirim
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <section class="cta">
            <h2>
                Ayo liburan! Booking sekarang, senyum kemudian.
            </h2>
            <button type="button">
                Pesan
            </button>
        </section>
    </main>

    <hr>

    <footer>
        <img src="Source\Dolan logo.ico">
        <p>
            Terms of Service &#183; Privacy Policy
        </p>
        <p>
            &#169; 2024 Dolanan
        </p>
    </footer>
</body>

</html>
